<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Store</title>
<style>
a {
	display:block;
}
</style>
</head>
<body>

	<h1>Online Ecommerce site</h1>

	<div style="font-size: 40px;">
		<a href="add.html">add product</a> <a href="delete.html">delete
			product</a> <a href="update.html"> modify product</a> <a
			href="retrieve_by_id.html"> select product by ID</a> <a
			href="get_all.html">get All the product</a>
			
			<a
			href="validate.html">validate</a>
	</div>
</body>
</html>