https://www.lynda.com/Java-tutorials/Using-Thread-class-create-run-thread/697736/791564-4.html?srchtrk=index%3a1%0alinktypeid%3a2%0aq%3amultithreading+in+java%0apage%3a1%0as%3arelevance%0asa%3atrue%0aproducttypeid%3a2
https://www.lynda.com/Java-tutorials/Programming-Foundations-Parallel-Programming-Java/711815-2.html?srchtrk=index%3a5%0alinktypeid%3a2%0aq%3ajava%0apage%3a1%0as%3arelevance%0asa%3atrue%0aproducttypeid%3a2
https://docs.oracle.com/javase/tutorial/essential/concurrency/
https://medium.com/walmartlabs/so-you-think-you-know-java-multi-threading-f38e3fd5df85
https://medium.com/federicohaag/introduction-to-concurrency-in-java-20b689a36726
https://medium.com/@ayushranjan_63500/intro-to-multi-threading-4e700333efc1
https://www.geeksforgeeks.org/multithreading-in-java/
https://medium.com/@bkodirov/threading-java-541bd986647d
https://medium.com/swlh/java-multithreading-b8dd4771a902

Good link for difference between extends Thread and runnable
--------------------------------------------------------------
https://techdifferences.com/difference-between-thread-class-and-runnable-interface-in-java.html


Java MultiThreading:
=========================
	Java supports Single & MultiThreaded program
	A single-thread program has a single entry point 
	(the main() method) and a single exit point.
	But Multi Threaded has single entry followed by
	many entry and exit points.

	A thread by itself is not a program because it 
	cannot run on its own. Instead, it runs within a 
	program.

	
public class CPUCores {
    public static void main(String[] args) {
      int processors = Runtime.getRuntime().availableProcessors();
      System.out.println("CPU cores: " + processors);
    }
}




Interview quesion and answer:
================================
Let's start by quickly defining the options as laid out in the question. There are two obvious ways to create a thread in Java: Implementing the Runnable class and extending the Thread class.

Here's the former:

public class MyWork implements Runnable {
    public void run() {
        // your work here ...
    }
}


and then you do new Thread(new MyWork).start(). Here, you are using object composition to define a has a relationship between threads and work. A thread has a MyWork that it executes.

The latter:

public class MyThread extends Thread {
    public MyThread() {
        super("MyThread");
    }
    public void run() {
        // your work here ...
    }
}


and then you do a MyThread.start(). Here, you are using inheritance to create a new type of thread that performs your specific work. MyThread is a Thread that happens to execute your work.

If it isn't obvious yet, "implements Runnable" is the superior object oriented pattern: Composition, not inheritance, more accurately defines the relationships between your objects.

There are several other reasons to prefer "implements Runnable:"
Other APIs in Java accept work as Runnable and not specializations of the Thread class.
Defining your work as Runnable doesn't wed your work to the Thread object. In the future, you might want to hand your work to some other execution abstraction.
Java doesn't support multiple inheritance, so if your class already extends an object, you can't also extend Thread.
By implementing Runnable, multiple threads can share an instance of your work. If you extended Thread, you'd have to create a new instance of your work for each thread.


link task:
https://www.tutorialride.com/java-multithreading-programs/producer-consumer-problem-java-program.htm
https://www.slideshare.net/SameerFarooq2/java-programming-lab-manual