Create a project for Ecommerce website(choose your own product)
[only one type of product is sold ie Tv or mobile etc]


Phase 1:
create layered architecture style structure for the application

In UI -> display menu for end user as shown below

***Welcome to ABC Mobile Shop***
================================
1.Add Mobile
2.Search Mobiles by Id
3.Display All Mobiles
4.delete mobile
5.exit

Use scanner and switch case for getting input and select a particular option

create 4 methods to handle each functionality that user needs
in the same class as of main method

Say for eg: user types 2, it should invoke a method "searchbyId"

create a package called 

com.ct.mobilemanagementsystem.service
	|
	-----IMobileService
	|
	-----MobileServiceImpl

Similiarly to write db logic, create a package as shown below 

com.ct.mobilemanagementsystem.dao
	|
	-----IMobileDAO
	|
	-----MobileDAOImpl
 
As this is phase1 we dont use DB to store data, instead we 
use in memory DB(Collection), specifically HashMap.

when end user wants to add the mobile data should be stored inside an object of mobile
instead of data being sent seperately from one layer to other

get the object in dao and store it in collection

for eg, if user clicks on option 1,

prompt user to enter id which he wants to search then pass it to
service method and then to dao method, search in the hashmap object 
and return back the object if it matches to the id.


similiarly other functionality can be done.

Validation for inputs must be handled properly in service layer only 
using do....while loop,(till user enters each input correctly it should 
be prompted user)


POJO
class Mobile 
{
	int mobId;
	String brandName;
	String description;
	int ramSpeed;
	int internalStorage;
	float price;
	//getters;
	//setters;
}
